# Configurações de banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/banco_de_usuarios2
spring.datasource.username=root
spring.datasource.password=KATYqueen111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Configurações JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
